EXPO_TUNNEL_SUBDOMAIN=portfolio-ai-buddy
EXPO_PACKAGER_HOSTNAME=https://portfolio-ai-buddy.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://portfolio-ai-buddy.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache