MONGO_URL="mongodb://localhost:27017"
DB_NAME="rooky_funky_trading"
ALPACA_API_KEY="PKVWIAIO2OGTXZKWDA2S42QTWC"
ALPACA_SECRET_KEY="HwDNKwE2G46g7eY1fQ4kLxweBtewz6GkbrerShZCQMY4"
EMERGENT_LLM_KEY="sk-emergent-b1038EfE615F4Fd7f8"
