MONGO_URL="mongodb://localhost:27017"
DB_NAME="rooky_funky_trading"
ALPACA_API_KEY="paper_key_placeholder"
ALPACA_SECRET_KEY="paper_secret_placeholder"
EMERGENT_LLM_KEY="sk-emergent-b1038EfE615F4Fd7f8"
